{ "      ", " S015 ", " S014 ", " S013 ", " V012 ", " S023 ", " S022 " },
{ "      ", " S016 ", "      ", "      ", " S011 ", "      ", " S021 " },
{ "      ", " A017 ", "      ", "      ", " S010 ", "      ", " A020 " },
{ " S005 ", " S006 ", " S007 ", " S008 ", " K009 ", " S018 ", " V019 " },
{ "      ", "      ", "      ", "      ", " S028 ", "      ", " S024 " },
{ "      ", "      ", "      ", "      ", " S027 ", " S026 ", " S025 " }

M001 C002 C003 K104 K105 K206
M007 K108 C009 K210 K111 K212

005 004 006
006 005 007
007 006 008
009 008 018 028 010

017 1 TRUE
020 2 FALSE

2 5 12