Palya 25
12 10 43
    ,S010,S009,S008,V007,S018,S017,    ,    ,    ,    ,    
    ,S011,    ,    ,S006,    ,V016,S021,    ,    ,    ,    
    ,A012,    ,    ,S005,    ,A015,    ,S042,    ,    ,    
S000,S001,S002,A003,K004,A013,V014,    ,    ,S041,    ,    
    ,    ,    ,    ,S023,    ,S019,    ,    ,    ,S040,    
    ,    ,    ,    ,S022,    ,S020,    ,    ,    ,S039,S038
    ,    ,    ,    ,S024,    ,V032,S033,A034,S035,S036,S037
    ,    ,    ,    ,S025,    ,S031,    ,    ,    ,    ,    
    ,    ,    ,    ,S026,    ,S030,    ,    ,    ,    ,    
    ,    ,    ,    ,S027,S028,S029,    ,    ,    ,    ,    

M000 C001 C002 K203 K104
M010 K111 C012 K213
M022 K120 K221

000 001 001
001 002 012
002 001 003
003 002 004
004 003 013 023 005
005 004 006
006 005 007
007 008 018 006
008 007 009
009 008 010
010 011 009
011 010 012
012 011 001
013 004 014
014 013 015 019
015 016 014
016 015 017 021
017 016 018
018 007 017
019 014 020
020 019 032
021 016 042
022 021 023
023 004 022
024 022 025
025 024 026
026 027 025
027 028 026
028 029 027
029 028 030
030 029 031
031 030 032
032 031 033 020
033 034 032
034 033 035
035 034 036
036 035 037
037 036 038
038 037 039
039 038 040
040 039 041
041 040 042
042 021 041

003 1 FALSE
012 1 TRUE
013 2 FALSE
015 2 FALSE
034 2 TRUE

8

kirajzolas
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
setAlagut S018
setAlagut S028
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
setAlagut S018
switchValto V014
switchValto V014
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
switchValto V032
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
vonatInditas
kirajzolas
step
kirajzolasStart
utkozesEllenorzes
tesztVege
