Palya 1

        S010   S009   |AL|   V007   S018   S017 

        S011                 S006          S016 

        A012                 S005          A015 

 S000   S001   |AL|   S003   K004   S013   V014 

                             S023          S019 

                             S022   S021   S020 

Váltók állása:
V007: S008 <--> S018 
V014: S013 <--> A015 

Állomások színe:
A012: kék	 Várakozó utas : van
A015: piros	 Várakozó utas : nincs

Kocsik színe:
K203: piros	 Utas : van
K104: kék	 Utas : van
K111: kék	 Utas : van
K213: piros	 Utas : van

 S017 .setAlagut()
Palya 1.getAlagutSzam(), visszaadott érték: 2
 S017 : Harmadik alagút építése nem engedélyezett!
