Palya 1

        S010   S009   S008   V007   S018   S017 

        S011                 S006          S016 

        A012                (M000)         A015 

 S000   S001   S002   S003   K004   S013   V014 

                             S023          S019 

                             S022   S021   S020 

Váltók állása:
V007: S008 <--> S018 
V014: S013 <--> A015 

Állomások színe:
A012: kék	 Várakozó utas : van
A015: piros	 Várakozó utas : nincs

Kocsik színe:
K203: piros	 Utas : van
K104: kék	 Utas : van
K111: kék	 Utas : van
K213: piros	 Utas : van

Palya 1

        S010   S009   S008   V007   S018   S017 

        S011                (M000)         S016 

        A012                 S005          A015 

 S000   S001   S002   S003   K004   S013   V014 

                             S023          S019 

                             S022   S021   S020 

Váltók állása:
V007: S008 <--> S018 
V014: S013 <--> A015 

Állomások színe:
A012: kék	 Várakozó utas : van
A015: piros	 Várakozó utas : nincs

Kocsik színe:
K203: piros	 Utas : van
K104: kék	 Utas : van
K111: kék	 Utas : van
K213: piros	 Utas : van

Palya 1

        S010   S009   S008  (M000)  S018   S017 

        S011                 S006          S016 

        A012                 S005          A015 

 S000   S001   S002   S003   K004   S013   V014 

                             S023          S019 

                             S022   S021   S020 

Váltók állása:
V007: S008 <--> S018 
V014: S013 <--> A015 

Állomások színe:
A012: kék	 Várakozó utas : van
A015: piros	 Várakozó utas : nincs

Kocsik színe:
K203: piros	 Utas : van
K104: kék	 Utas : van
K111: kék	 Utas : van
K213: piros	 Utas : van

JM.utkozesEllenorzes()
Palya 1.getElemek()
 S000 .getFoglalt(), visszaadott érték: 0
 S001 .getFoglalt(), visszaadott érték: 0
 S002 .getFoglalt(), visszaadott érték: 0
 S003 .getFoglalt(), visszaadott érték: 0
 K004 .getFoglalt(), visszaadott érték: 0
 S005 .getFoglalt(), visszaadott érték: 0
 S006 .getFoglalt(), visszaadott érték: 0
 V007 .getFoglalt(), visszaadott érték: 2
Ütközés vagy kisiklás történt!
