Palya 1

       (M000)  S009   S008   V007   S018   S017 

        S011                 S006          S016 

        A012                 S005          A015 

 S000   S001   S002   S003   K004   S013   V014 

                             S023          S019 

                             S022   S021   S020 

Váltók állása:
V007: S008 <--> S018 
V014: S013 <--> A015 

Állomások színe:
A012: kék	 Várakozó utas : van
A015: piros	 Várakozó utas : nincs

Kocsik színe:
K203: piros	 Utas : van
K104: kék	 Utas : van
K111: kék	 Utas : van
K213: piros	 Utas : van

Palya 1

        S010   S009   S008   V007   S018   S017 

       (M000)                S006          S016 

        A012                 S005          A015 

 S000   S001   S002   S003   K004   S013   V014 

                             S023          S019 

                             S022   S021   S020 

Váltók állása:
V007: S008 <--> S018 
V014: S013 <--> A015 

Állomások színe:
A012: kék	 Várakozó utas : van
A015: piros	 Várakozó utas : nincs

Kocsik színe:
K203: piros	 Utas : van
K104: kék	 Utas : van
K111: kék	 Utas : van
K213: piros	 Utas : van

Palya 1

        S010   S009   S008   V007   S018   S017 

        S011                 S006          S016 

       (M000)                S005          A015 

 S000   S001   S002   S003   K004   S013   V014 

                             S023          S019 

                             S022   S021   S020 

Váltók állása:
V007: S008 <--> S018 
V014: S013 <--> A015 

Állomások színe:
A012: kék	 Várakozó utas : van
A015: piros	 Várakozó utas : nincs

Kocsik színe:
K203: piros	 Utas : van
K104: kék	 Utas : van
K111: kék	 Utas : van
K213: piros	 Utas : van

Palya 1.getVonatok()

Elindul a ciklus a VONAT0-re:

VONAT0.getJarmuvek()
M000.getPozicio()
	M000 léptetése:
M000.tick()
M000.latogat( A012 )
 A012 .elfogad(M000), aktiv = true;
M000.getElozoPozicio()
 S001 .setFoglalt()
C001.getPozicio()
C002.getPozicio()
K203.getPozicio()
K104.getPozicio()

Ciklus vége.

Elindul a ciklus a VONAT1-re:

VONAT1.getJarmuvek()
M010.getPozicio()
K111.getPozicio()
C012.getPozicio()
K213.getPozicio()

Ciklus vége.
