         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     |A|             A20    

(M01)    |A|     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S05 )
 S05 .elfogad(M01)
M01.getElozoPozicio()
 S06 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S04 )
 S04 .elfogad(C01)
C01.getElozoPozicio()
 S05 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S03 )
 S03 .elfogad(K01)
K01.getElozoPozicio()
 S04 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S02 )
 S02 .elfogad(K02)
K02.getElozoPozicio()
 S03 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     |A|             A20    

(C01)    |A|     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S06 )
 S06 .elfogad(M01)
M01.getElozoPozicio()
 S05 .getAlagut(), visszaadott érték: false
palya1.getAlagutSzam(), visszaadott érték: 2
palya1.alagut( S06 )
 S00 .getAlagut(), visszaadott érték: false
 S01 .getAlagut(), visszaadott érték: false
 S02 .getAlagut(), visszaadott érték: false
 S03 .getAlagut(), visszaadott érték: false
 S04 .getAlagut(), visszaadott érték: false
 S05 .getAlagut(), visszaadott érték: false
 S06 .getAlagut(), visszaadott érték: true
 S07 .getAlagut(), visszaadott érték: false
 S08 .getAlagut(), visszaadott érték: false
 K09 .getAlagut(), visszaadott érték: false
 S10 .getAlagut(), visszaadott érték: true
 S10 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S05 )
 S05 .elfogad(C01)
C01.getElozoPozicio()
 S06 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S04 )
 S04 .elfogad(K01)
K01.getElozoPozicio()
 S05 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S03 )
 S03 .elfogad(K02)
K02.getElozoPozicio()
 S04 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     |A|             A20    

(K01)    |A|     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S10 )
 S10 .elfogad(M01)
M01.getElozoPozicio()
 S06 .getAlagut(), visszaadott érték: true
 K09 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S06 )
 S06 .elfogad(C01)
C01.getElozoPozicio()
 S05 .getAlagut(), visszaadott érték: false
palya1.getAlagutSzam(), visszaadott érték: 2
palya1.alagut( S06 )
 S00 .getAlagut(), visszaadott érték: false
 S01 .getAlagut(), visszaadott érték: false
 S02 .getAlagut(), visszaadott érték: false
 S03 .getAlagut(), visszaadott érték: false
 S04 .getAlagut(), visszaadott érték: false
 S05 .getAlagut(), visszaadott érték: false
 S06 .getAlagut(), visszaadott érték: true
 S07 .getAlagut(), visszaadott érték: false
 S08 .getAlagut(), visszaadott érték: false
 K09 .getAlagut(), visszaadott érték: false
 S10 .getAlagut(), visszaadott érték: true
 S10 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S05 )
 S05 .elfogad(K01)
K01.getElozoPozicio()
 S06 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S04 )
 S04 .elfogad(K02)
K02.getElozoPozicio()
 S05 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     |A|             A20    

(K02)    |A|     S07     S08    (M01)    S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( K09 )
 K09 .elfogad(M01)
M01.getElozoPozicio()
 S28 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S10 )
 S10 .elfogad(C01)
C01.getElozoPozicio()
 S06 .getAlagut(), visszaadott érték: true
 K09 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S06 )
 S06 .elfogad(K01)
K01.getElozoPozicio()
 S05 .getAlagut(), visszaadott érték: false
palya1.getAlagutSzam(), visszaadott érték: 2
palya1.alagut( S06 )
 S00 .getAlagut(), visszaadott érték: false
 S01 .getAlagut(), visszaadott érték: false
 S02 .getAlagut(), visszaadott érték: false
 S03 .getAlagut(), visszaadott érték: false
 S04 .getAlagut(), visszaadott érték: false
 S05 .getAlagut(), visszaadott érték: false
 S06 .getAlagut(), visszaadott érték: true
 S07 .getAlagut(), visszaadott érték: false
 S08 .getAlagut(), visszaadott érték: false
 K09 .getAlagut(), visszaadott érték: false
 S10 .getAlagut(), visszaadott érték: true
 S10 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S05 )
 S05 .elfogad(K02)
K02.getElozoPozicio()
 S06 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     |A|             A20    

 S05     |A|     S07     S08    (C01)    S18     V19    

                                (M01)            S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S28 )
 S28 .elfogad(M01)
M01.getElozoPozicio()
 S27 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( K09 )
 K09 .elfogad(C01)
C01.getElozoPozicio()
 S28 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S10 )
 S10 .elfogad(K01)
K01.getElozoPozicio()
 S06 .getAlagut(), visszaadott érték: true
 K09 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S06 )
 S06 .elfogad(K02)
K02.getElozoPozicio()
 S05 .getAlagut(), visszaadott érték: false
palya1.getAlagutSzam(), visszaadott érték: 2
palya1.alagut( S06 )
 S00 .getAlagut(), visszaadott érték: false
 S01 .getAlagut(), visszaadott érték: false
 S02 .getAlagut(), visszaadott érték: false
 S03 .getAlagut(), visszaadott érték: false
 S04 .getAlagut(), visszaadott érték: false
 S05 .getAlagut(), visszaadott érték: false
 S06 .getAlagut(), visszaadott érték: true
 S07 .getAlagut(), visszaadott érték: false
 S08 .getAlagut(), visszaadott érték: false
 K09 .getAlagut(), visszaadott érték: false
 S10 .getAlagut(), visszaadott érték: true
 S10 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     |A|             A20    

 S05     |A|     S07     S08    (K01)    S18     V19    

                                (C01)            S24    

                                (M01)    S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S27 )
 S27 .elfogad(M01)
M01.getElozoPozicio()
 S26 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S28 )
 S28 .elfogad(C01)
C01.getElozoPozicio()
 S27 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( K09 )
 K09 .elfogad(K01)
K01.getElozoPozicio()
 S28 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S10 )
 S10 .elfogad(K02)
K02.getElozoPozicio()
 S06 .getAlagut(), visszaadott érték: true
 K09 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     |A|             A20    

 S05     |A|     S07     S08    (K02)    S18     V19    

                                (K01)            S24    

                                (C01)   (M01)    S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

