         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

(M01)    |A|     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S05 )
 S05 .elfogad(M01)
M01.getElozoPozicio()
 S06 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S04 )
 S04 .elfogad(C01)
C01.getElozoPozicio()
 S05 .setFoglalt()
K01.getPozicio()
K02.getPozicio()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

(C01)    |A|     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

 S10 .setAlagut()
palya1.getAlagutSzam(), visszaadott érték: 1
palya1.getAlagutSzam(), visszaadott érték: 1
palya1.alagut( S10 )
 S00 .getAlagut(), visszaadott érték: false
 S01 .getAlagut(), visszaadott érték: false
 S02 .getAlagut(), visszaadott érték: false
 S03 .getAlagut(), visszaadott érték: false
 S04 .getAlagut(), visszaadott érték: false
 S05 .getAlagut(), visszaadott érték: false
 S06 .getAlagut(), visszaadott érték: true
 S06 .getFoglalt(), visszaadott érték: 1
 S10 : Nem lehet alagutat építeni, mert a másik alagút foglalt: S06 
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S06 )
 S06 .elfogad(M01)
M01.getElozoPozicio()
 S05 .getAlagut(), visszaadott érték: false
palya1.getAlagutSzam(), visszaadott érték: 1
 S07 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S05 )
 S05 .elfogad(C01)
C01.getElozoPozicio()
 S06 .setFoglalt()
K01.getPozicio()
K02.getPozicio()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

 S05     |A|    (M01)    S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

