         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     |A|             A20    

 S05     |A|     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

 S14 .setAlagut()
palya1.getAlagutSzam(), visszaadott érték: 2
 S14 : Harmadik alagút építése nem engedélyezett!
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     |A|             A20    

 S05     |A|     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

