         S15     S14     S13     V12     S23     S22    

         S16                    (M01)            S21    

         A17                     S10             A20    

 S05     S06     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S11 )
 S11 .elfogad(M01)
M01.getElozoPozicio()
 V12 .setFoglalt()
C01.getPozicio()
K01.getPozicio()
K02.getPozicio()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13    (M01)    S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

 S05     S06     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( V12 )
 V12 .elfogad(M01)
M01.getElozoPozicio()
 V12  váltónál kisiklott a vonat!
 V12 .setFoglalt()
C01.getPozicio()
K01.getPozicio()
K02.getPozicio()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

 S05     S06     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 0
 S04 .getFoglalt(), visszaadott érték: 0
 S05 .getFoglalt(), visszaadott érték: 0
 S06 .getFoglalt(), visszaadott érték: 0
 S07 .getFoglalt(), visszaadott érték: 0
 S08 .getFoglalt(), visszaadott érték: 0
 K09 .getFoglalt(), visszaadott érték: 0
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 2
