        (C01)   (K02)    S13     V12     S23     S22    

        (M01)                    S11             S21    

         A17                     S10             A20    

 S05     S06     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : nincs
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S16 )
 S16 .elfogad(M01)
M01.getElozoPozicio()
 A17 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S15 )
 S15 .elfogad(C01)
C01.getElozoPozicio()
 S16 .setFoglalt()
K01.getPozicio()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S14 )
 S14 .elfogad(K02)
K02.getElozoPozicio()
 S15 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
        (K02)    S14     S13     V12     S23     S22    

        (C01)                    S11             S21    

        (M01)                    S10             A20    

 S05     S06     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : nincs
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( A17 )
 A17 .elfogad(M01), aktiv = true;
M01.getElozoPozicio()
 S06 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S16 )
 S16 .elfogad(C01)
C01.getElozoPozicio()
 A17 .setFoglalt()
K01.getPozicio()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S15 )
 S15 .elfogad(K02)
K02.getElozoPozicio()
 S16 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

        (K02)                    S11             S21    

        (C01)                    S10             A20    

 S05    (M01)    S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : nincs
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S06 )
 S06 .elfogad(M01)
M01.getElozoPozicio()
 S07 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( A17 )
 A17 .elfogad(C01)
C01.getElozoPozicio()
 S06 .setFoglalt()
K01.getPozicio()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S16 )
 S16 .elfogad(K02)
K02.getElozoPozicio()
 A17 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

        (K02)                    S10             A20    

 S05    (C01)   (M01)    S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : nincs
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S07 )
 S07 .elfogad(M01)
M01.getElozoPozicio()
 S08 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S06 )
 S06 .elfogad(C01)
C01.getElozoPozicio()
 S07 .setFoglalt()
K01.getPozicio()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( A17 )
 A17 .elfogad(K02)
K02.getSzin(), viszaadott érték: 0
Van várakozó utas
K02.getSzin(), viszaadott érték: 0
K02.getEredetiSzin(), viszaadott érték: 1
Utas felszáll, mert üres a kocsi
K02.setSzin()
K02.getElozoPozicio()
 S06 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

 S05    (K02)   (C01)   (M01)    K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : nincs
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

