         S15     S14     S13     V12    (K01)   (C01)   

         S16                     S11            (M01)   

         A17                     S10             A20    

 S05     S06     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S21 )
 S21 .elfogad(M01)
M01.getElozoPozicio()
 A20 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S22 )
 S22 .elfogad(C01)
C01.getElozoPozicio()
 S21 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S23 )
 S23 .elfogad(K01)
K01.getElozoPozicio()
 S22 .setFoglalt()
K02.getPozicio()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23    (K01)   

         S16                     S11            (C01)   

         A17                     S10            (M01)   

 S05     S06     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( A20 )
 A20 .elfogad(M01), aktiv = true;
M01.getElozoPozicio()
 V19 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S21 )
 S21 .elfogad(C01)
C01.getElozoPozicio()
 A20 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S22 )
 S22 .elfogad(K01)
K01.getElozoPozicio()
 S21 .setFoglalt()
K02.getPozicio()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11            (K01)   

         A17                     S10            (C01)   

 S05     S06     S07     S08     K09     S18    (M01)   

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( V19 )
 V19 .elfogad(M01)
M01.getElozoPozicio()
 S18 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( A20 )
 A20 .elfogad(C01)
C01.getElozoPozicio()
 V19 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S21 )
 S21 .elfogad(K01)
K01.getElozoPozicio()
 A20 .setFoglalt()
K02.getPozicio()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10            (K01)   

 S05     S06     S07     S08     K09    (M01)   (C01)   

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S18 )
 S18 .elfogad(M01)
M01.getElozoPozicio()
 K09 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( V19 )
 V19 .elfogad(C01)
C01.getElozoPozicio()
 S18 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( A20 )
 A20 .elfogad(K01)
K01.getSzin(), viszaadott érték: 2
K01.kiurit()
K01.getElozoPozicio()
 V19 .setFoglalt()
K02.getPozicio()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

 S05     S06     S07     S08    (M01)   (C01)   (K01)   

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : nincs
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

