         S15     S14     S13     V12     S23     S22    

        (M01)                    S11             S21    

         A17                     S10             A20    

 S05     S06     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S16 )
 S16 .elfogad(M01)
M01.getElozoPozicio()
 A17 .setFoglalt()
C01.getPozicio()
K01.getPozicio()
K02.getPozicio()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

        (M01)                    S10             A20    

 S05     S06     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( A17 )
 A17 .elfogad(M01), aktiv = true;
M01.getElozoPozicio()
 S06 .setFoglalt()
C01.getPozicio()
K01.getPozicio()
K02.getPozicio()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

 S05    (M01)    S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

