JM.ujJatek()
JM.run()
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
C01.getPozicio()
K01.getPozicio()
K02.getPozicio()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

 S05     S06     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 0
 S04 .getFoglalt(), visszaadott érték: 0
 S05 .getFoglalt(), visszaadott érték: 0
 S06 .getFoglalt(), visszaadott érték: 0
 S07 .getFoglalt(), visszaadott érték: 0
 S08 .getFoglalt(), visszaadott érték: 0
 K09 .getFoglalt(), visszaadott érték: 0
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 0
 S13 .getFoglalt(), visszaadott érték: 0
 S14 .getFoglalt(), visszaadott érték: 0
 S15 .getFoglalt(), visszaadott érték: 0
 S16 .getFoglalt(), visszaadott érték: 0
 A17 .getFoglalt(), visszaadott érték: 0
 S18 .getFoglalt(), visszaadott érték: 0
 V19 .getFoglalt(), visszaadott érték: 0
 A20 .getFoglalt(), visszaadott érték: 0
 S21 .getFoglalt(), visszaadott érték: 0
 S22 .getFoglalt(), visszaadott érték: 0
 S23 .getFoglalt(), visszaadott érték: 0
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getKeslelteto()
palya1.getKocsiSzam()
palya1.getVonatok()
vonat1.getJarmuvek()
palya1.getElemek()

Elindul a ciklus:

	M01 elindítása:
M01.setKezdoPoziciok( S04 ,  S03 ) felhívva
 S04 .setFoglalt()
	C01 elindítása:
C01.setKezdoPoziciok( S03 ,  S02 ) felhívva
 S03 .setFoglalt()
	K01 elindítása:
K01.setKezdoPoziciok( S02 ,  S01 ) felhívva
 S02 .setFoglalt()
	K02 elindítása:
K02.setKezdoPoziciok( S01 ,  S00 ) felhívva
 S01 .setFoglalt()

Ciklus vége.

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S04 )
 S04 .elfogad(M01)
M01.getElozoPozicio()
 S05 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S03 )
 S03 .elfogad(C01)
C01.getElozoPozicio()
 S04 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S02 )
 S02 .elfogad(K01)
K01.getElozoPozicio()
 S03 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S01 )
 S01 .elfogad(K02)
K02.getElozoPozicio()
 S02 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

(M01)    S06     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 1
 S03 .getFoglalt(), visszaadott érték: 1
 S04 .getFoglalt(), visszaadott érték: 1
 S05 .getFoglalt(), visszaadott érték: 1
 S06 .getFoglalt(), visszaadott érték: 0
 S07 .getFoglalt(), visszaadott érték: 0
 S08 .getFoglalt(), visszaadott érték: 0
 K09 .getFoglalt(), visszaadott érték: 0
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 0
 S13 .getFoglalt(), visszaadott érték: 0
 S14 .getFoglalt(), visszaadott érték: 0
 S15 .getFoglalt(), visszaadott érték: 0
 S16 .getFoglalt(), visszaadott érték: 0
 A17 .getFoglalt(), visszaadott érték: 0
 S18 .getFoglalt(), visszaadott érték: 0
 V19 .getFoglalt(), visszaadott érték: 0
 A20 .getFoglalt(), visszaadott érték: 0
 S21 .getFoglalt(), visszaadott érték: 0
 S22 .getFoglalt(), visszaadott érték: 0
 S23 .getFoglalt(), visszaadott érték: 0
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getKeslelteto()
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S05 )
 S05 .elfogad(M01)
M01.getElozoPozicio()
 S06 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S04 )
 S04 .elfogad(C01)
C01.getElozoPozicio()
 S05 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S03 )
 S03 .elfogad(K01)
K01.getElozoPozicio()
 S04 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S02 )
 S02 .elfogad(K02)
K02.getElozoPozicio()
 S03 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

(C01)   (M01)    S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 1
 S04 .getFoglalt(), visszaadott érték: 1
 S05 .getFoglalt(), visszaadott érték: 1
 S06 .getFoglalt(), visszaadott érték: 1
 S07 .getFoglalt(), visszaadott érték: 0
 S08 .getFoglalt(), visszaadott érték: 0
 K09 .getFoglalt(), visszaadott érték: 0
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 0
 S13 .getFoglalt(), visszaadott érték: 0
 S14 .getFoglalt(), visszaadott érték: 0
 S15 .getFoglalt(), visszaadott érték: 0
 S16 .getFoglalt(), visszaadott érték: 0
 A17 .getFoglalt(), visszaadott érték: 0
 S18 .getFoglalt(), visszaadott érték: 0
 V19 .getFoglalt(), visszaadott érték: 0
 A20 .getFoglalt(), visszaadott érték: 0
 S21 .getFoglalt(), visszaadott érték: 0
 S22 .getFoglalt(), visszaadott érték: 0
 S23 .getFoglalt(), visszaadott érték: 0
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getKeslelteto()
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S06 )
 S06 .elfogad(M01)
M01.getElozoPozicio()
 S07 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S05 )
 S05 .elfogad(C01)
C01.getElozoPozicio()
 S06 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S04 )
 S04 .elfogad(K01)
K01.getElozoPozicio()
 S05 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S03 )
 S03 .elfogad(K02)
K02.getElozoPozicio()
 S04 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

(K01)   (C01)   (M01)    S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 0
 S04 .getFoglalt(), visszaadott érték: 1
 S05 .getFoglalt(), visszaadott érték: 1
 S06 .getFoglalt(), visszaadott érték: 1
 S07 .getFoglalt(), visszaadott érték: 1
 S08 .getFoglalt(), visszaadott érték: 0
 K09 .getFoglalt(), visszaadott érték: 0
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 0
 S13 .getFoglalt(), visszaadott érték: 0
 S14 .getFoglalt(), visszaadott érték: 0
 S15 .getFoglalt(), visszaadott érték: 0
 S16 .getFoglalt(), visszaadott érték: 0
 A17 .getFoglalt(), visszaadott érték: 0
 S18 .getFoglalt(), visszaadott érték: 0
 V19 .getFoglalt(), visszaadott érték: 0
 A20 .getFoglalt(), visszaadott érték: 0
 S21 .getFoglalt(), visszaadott érték: 0
 S22 .getFoglalt(), visszaadott érték: 0
 S23 .getFoglalt(), visszaadott érték: 0
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getKeslelteto()
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S07 )
 S07 .elfogad(M01)
M01.getElozoPozicio()
 S08 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S06 )
 S06 .elfogad(C01)
C01.getElozoPozicio()
 S07 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S05 )
 S05 .elfogad(K01)
K01.getElozoPozicio()
 S06 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S04 )
 S04 .elfogad(K02)
K02.getElozoPozicio()
 S05 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

(K02)   (K01)   (C01)   (M01)    K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 0
 S04 .getFoglalt(), visszaadott érték: 0
 S05 .getFoglalt(), visszaadott érték: 1
 S06 .getFoglalt(), visszaadott érték: 1
 S07 .getFoglalt(), visszaadott érték: 1
 S08 .getFoglalt(), visszaadott érték: 1
 K09 .getFoglalt(), visszaadott érték: 0
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 0
 S13 .getFoglalt(), visszaadott érték: 0
 S14 .getFoglalt(), visszaadott érték: 0
 S15 .getFoglalt(), visszaadott érték: 0
 S16 .getFoglalt(), visszaadott érték: 0
 A17 .getFoglalt(), visszaadott érték: 0
 S18 .getFoglalt(), visszaadott érték: 0
 V19 .getFoglalt(), visszaadott érték: 0
 A20 .getFoglalt(), visszaadott érték: 0
 S21 .getFoglalt(), visszaadott érték: 0
 S22 .getFoglalt(), visszaadott érték: 0
 S23 .getFoglalt(), visszaadott érték: 0
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getKeslelteto()
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S08 )
 S08 .elfogad(M01)
M01.getElozoPozicio()
 K09 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S07 )
 S07 .elfogad(C01)
C01.getElozoPozicio()
 S08 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S06 )
 S06 .elfogad(K01)
K01.getElozoPozicio()
 S07 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S05 )
 S05 .elfogad(K02)
K02.getElozoPozicio()
 S06 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

 S05    (K02)   (K01)   (C01)   (M01)    S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 0
 S04 .getFoglalt(), visszaadott érték: 0
 S05 .getFoglalt(), visszaadott érték: 0
 S06 .getFoglalt(), visszaadott érték: 1
 S07 .getFoglalt(), visszaadott érték: 1
 S08 .getFoglalt(), visszaadott érték: 1
 K09 .getFoglalt(), visszaadott érték: 1
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 0
 S13 .getFoglalt(), visszaadott érték: 0
 S14 .getFoglalt(), visszaadott érték: 0
 S15 .getFoglalt(), visszaadott érték: 0
 S16 .getFoglalt(), visszaadott érték: 0
 A17 .getFoglalt(), visszaadott érték: 0
 S18 .getFoglalt(), visszaadott érték: 0
 V19 .getFoglalt(), visszaadott érték: 0
 A20 .getFoglalt(), visszaadott érték: 0
 S21 .getFoglalt(), visszaadott érték: 0
 S22 .getFoglalt(), visszaadott érték: 0
 S23 .getFoglalt(), visszaadott érték: 0
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getKeslelteto()
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( K09 )
 K09 .elfogad(M01)
M01.getElozoPozicio()
 S18 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S08 )
 S08 .elfogad(C01)
C01.getElozoPozicio()
 K09 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S07 )
 S07 .elfogad(K01)
K01.getElozoPozicio()
 S08 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S06 )
 S06 .elfogad(K02)
K02.getElozoPozicio()
 S07 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

 S05     S06    (K02)   (K01)   (C01)   (M01)    V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 0
 S04 .getFoglalt(), visszaadott érték: 0
 S05 .getFoglalt(), visszaadott érték: 0
 S06 .getFoglalt(), visszaadott érték: 0
 S07 .getFoglalt(), visszaadott érték: 1
 S08 .getFoglalt(), visszaadott érték: 1
 K09 .getFoglalt(), visszaadott érték: 1
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 0
 S13 .getFoglalt(), visszaadott érték: 0
 S14 .getFoglalt(), visszaadott érték: 0
 S15 .getFoglalt(), visszaadott érték: 0
 S16 .getFoglalt(), visszaadott érték: 0
 A17 .getFoglalt(), visszaadott érték: 0
 S18 .getFoglalt(), visszaadott érték: 1
 V19 .getFoglalt(), visszaadott érték: 0
 A20 .getFoglalt(), visszaadott érték: 0
 S21 .getFoglalt(), visszaadott érték: 0
 S22 .getFoglalt(), visszaadott érték: 0
 S23 .getFoglalt(), visszaadott érték: 0
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getKeslelteto()
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S18 )
 S18 .elfogad(M01)
M01.getElozoPozicio()
 V19 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( K09 )
 K09 .elfogad(C01)
C01.getElozoPozicio()
 S18 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S08 )
 S08 .elfogad(K01)
K01.getElozoPozicio()
 K09 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S07 )
 S07 .elfogad(K02)
K02.getElozoPozicio()
 S08 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

 S05     S06     S07    (K02)   (K01)   (C01)   (M01)   

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 0
 S04 .getFoglalt(), visszaadott érték: 0
 S05 .getFoglalt(), visszaadott érték: 0
 S06 .getFoglalt(), visszaadott érték: 0
 S07 .getFoglalt(), visszaadott érték: 0
 S08 .getFoglalt(), visszaadott érték: 1
 K09 .getFoglalt(), visszaadott érték: 1
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 0
 S13 .getFoglalt(), visszaadott érték: 0
 S14 .getFoglalt(), visszaadott érték: 0
 S15 .getFoglalt(), visszaadott érték: 0
 S16 .getFoglalt(), visszaadott érték: 0
 A17 .getFoglalt(), visszaadott érték: 0
 S18 .getFoglalt(), visszaadott érték: 1
 V19 .getFoglalt(), visszaadott érték: 1
 A20 .getFoglalt(), visszaadott érték: 0
 S21 .getFoglalt(), visszaadott érték: 0
 S22 .getFoglalt(), visszaadott érték: 0
 S23 .getFoglalt(), visszaadott érték: 0
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getKeslelteto()
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( V19 )
 V19 .elfogad(M01)
M01.getElozoPozicio()
 A20 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S18 )
 S18 .elfogad(C01)
C01.getElozoPozicio()
 V19 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( K09 )
 K09 .elfogad(K01)
K01.getElozoPozicio()
 S18 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S08 )
 S08 .elfogad(K02)
K02.getElozoPozicio()
 K09 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10            (M01)   

 S05     S06     S07     S08    (K02)   (K01)   (C01)   

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 0
 S04 .getFoglalt(), visszaadott érték: 0
 S05 .getFoglalt(), visszaadott érték: 0
 S06 .getFoglalt(), visszaadott érték: 0
 S07 .getFoglalt(), visszaadott érték: 0
 S08 .getFoglalt(), visszaadott érték: 0
 K09 .getFoglalt(), visszaadott érték: 1
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 0
 S13 .getFoglalt(), visszaadott érték: 0
 S14 .getFoglalt(), visszaadott érték: 0
 S15 .getFoglalt(), visszaadott érték: 0
 S16 .getFoglalt(), visszaadott érték: 0
 A17 .getFoglalt(), visszaadott érték: 0
 S18 .getFoglalt(), visszaadott érték: 1
 V19 .getFoglalt(), visszaadott érték: 1
 A20 .getFoglalt(), visszaadott érték: 1
 S21 .getFoglalt(), visszaadott érték: 0
 S22 .getFoglalt(), visszaadott érték: 0
 S23 .getFoglalt(), visszaadott érték: 0
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getKeslelteto()
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( A20 )
 A20 .elfogad(M01), aktiv = true;
M01.getElozoPozicio()
 S21 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( V19 )
 V19 .elfogad(C01)
C01.getElozoPozicio()
 A20 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S18 )
 S18 .elfogad(K01)
K01.getElozoPozicio()
 V19 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( K09 )
 K09 .elfogad(K02)
K02.getElozoPozicio()
 S18 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11            (M01)   

         A17                     S10            (C01)   

 S05     S06     S07     S08     K09    (K02)   (K01)   

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 0
 S04 .getFoglalt(), visszaadott érték: 0
 S05 .getFoglalt(), visszaadott érték: 0
 S06 .getFoglalt(), visszaadott érték: 0
 S07 .getFoglalt(), visszaadott érték: 0
 S08 .getFoglalt(), visszaadott érték: 0
 K09 .getFoglalt(), visszaadott érték: 0
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 0
 S13 .getFoglalt(), visszaadott érték: 0
 S14 .getFoglalt(), visszaadott érték: 0
 S15 .getFoglalt(), visszaadott érték: 0
 S16 .getFoglalt(), visszaadott érték: 0
 A17 .getFoglalt(), visszaadott érték: 0
 S18 .getFoglalt(), visszaadott érték: 1
 V19 .getFoglalt(), visszaadott érték: 1
 A20 .getFoglalt(), visszaadott érték: 1
 S21 .getFoglalt(), visszaadott érték: 1
 S22 .getFoglalt(), visszaadott érték: 0
 S23 .getFoglalt(), visszaadott érték: 0
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getKeslelteto()
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S21 )
 S21 .elfogad(M01)
M01.getElozoPozicio()
 S22 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( A20 )
 A20 .elfogad(C01)
C01.getElozoPozicio()
 S21 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( V19 )
 V19 .elfogad(K01)
K01.getElozoPozicio()
 A20 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S18 )
 S18 .elfogad(K02)
K02.getElozoPozicio()
 V19 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23    (M01)   

         S16                     S11            (C01)   

         A17                     S10            (K01)   

 S05     S06     S07     S08     K09     S18    (K02)   

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 0
 S04 .getFoglalt(), visszaadott érték: 0
 S05 .getFoglalt(), visszaadott érték: 0
 S06 .getFoglalt(), visszaadott érték: 0
 S07 .getFoglalt(), visszaadott érték: 0
 S08 .getFoglalt(), visszaadott érték: 0
 K09 .getFoglalt(), visszaadott érték: 0
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 0
 S13 .getFoglalt(), visszaadott érték: 0
 S14 .getFoglalt(), visszaadott érték: 0
 S15 .getFoglalt(), visszaadott érték: 0
 S16 .getFoglalt(), visszaadott érték: 0
 A17 .getFoglalt(), visszaadott érték: 0
 S18 .getFoglalt(), visszaadott érték: 0
 V19 .getFoglalt(), visszaadott érték: 1
 A20 .getFoglalt(), visszaadott érték: 1
 S21 .getFoglalt(), visszaadott érték: 1
 S22 .getFoglalt(), visszaadott érték: 1
 S23 .getFoglalt(), visszaadott érték: 0
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getKeslelteto()
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S22 )
 S22 .elfogad(M01)
M01.getElozoPozicio()
 S23 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S21 )
 S21 .elfogad(C01)
C01.getElozoPozicio()
 S22 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( A20 )
 A20 .elfogad(K01)
K01.getSzin(), viszaadott érték: 2
K01.kiurit()
K01.getElozoPozicio()
 S21 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( V19 )
 V19 .elfogad(K02)
K02.getElozoPozicio()
 A20 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12    (M01)   (C01)   

         S16                     S11            (K01)   

         A17                     S10            (K02)   

 S05     S06     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : nincs
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 0
 S04 .getFoglalt(), visszaadott érték: 0
 S05 .getFoglalt(), visszaadott érték: 0
 S06 .getFoglalt(), visszaadott érték: 0
 S07 .getFoglalt(), visszaadott érték: 0
 S08 .getFoglalt(), visszaadott érték: 0
 K09 .getFoglalt(), visszaadott érték: 0
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 0
 S13 .getFoglalt(), visszaadott érték: 0
 S14 .getFoglalt(), visszaadott érték: 0
 S15 .getFoglalt(), visszaadott érték: 0
 S16 .getFoglalt(), visszaadott érték: 0
 A17 .getFoglalt(), visszaadott érték: 0
 S18 .getFoglalt(), visszaadott érték: 0
 V19 .getFoglalt(), visszaadott érték: 0
 A20 .getFoglalt(), visszaadott érték: 1
 S21 .getFoglalt(), visszaadott érték: 1
 S22 .getFoglalt(), visszaadott érték: 1
 S23 .getFoglalt(), visszaadott érték: 1
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getKeslelteto()
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S23 )
 S23 .elfogad(M01)
M01.getElozoPozicio()
 V12 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S22 )
 S22 .elfogad(C01)
C01.getElozoPozicio()
 S23 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S21 )
 S21 .elfogad(K01)
K01.getElozoPozicio()
 S22 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( A20 )
 A20 .elfogad(K02)
K02.getSzin(), viszaadott érték: 1
K02.getElozoPozicio()
 S21 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13    (M01)   (C01)   (K01)   

         S16                     S11            (K02)   

         A17                     S10             A20    

 S05     S06     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : nincs
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 0
 S04 .getFoglalt(), visszaadott érték: 0
 S05 .getFoglalt(), visszaadott érték: 0
 S06 .getFoglalt(), visszaadott érték: 0
 S07 .getFoglalt(), visszaadott érték: 0
 S08 .getFoglalt(), visszaadott érték: 0
 K09 .getFoglalt(), visszaadott érték: 0
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 1
 S13 .getFoglalt(), visszaadott érték: 0
 S14 .getFoglalt(), visszaadott érték: 0
 S15 .getFoglalt(), visszaadott érték: 0
 S16 .getFoglalt(), visszaadott érték: 0
 A17 .getFoglalt(), visszaadott érték: 0
 S18 .getFoglalt(), visszaadott érték: 0
 V19 .getFoglalt(), visszaadott érték: 0
 A20 .getFoglalt(), visszaadott érték: 0
 S21 .getFoglalt(), visszaadott érték: 1
 S22 .getFoglalt(), visszaadott érték: 1
 S23 .getFoglalt(), visszaadott érték: 1
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getKeslelteto()
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( V12 )
 V12 .elfogad(M01)
M01.getElozoPozicio()
 S13 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S23 )
 S23 .elfogad(C01)
C01.getElozoPozicio()
 V12 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S22 )
 S22 .elfogad(K01)
K01.getElozoPozicio()
 S23 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S21 )
 S21 .elfogad(K02)
K02.getElozoPozicio()
 S22 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14    (M01)   (C01)   (K01)   (K02)   

         S16                     S11             S21    

         A17                     S10             A20    

 S05     S06     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : nincs
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 0
 S04 .getFoglalt(), visszaadott érték: 0
 S05 .getFoglalt(), visszaadott érték: 0
 S06 .getFoglalt(), visszaadott érték: 0
 S07 .getFoglalt(), visszaadott érték: 0
 S08 .getFoglalt(), visszaadott érték: 0
 K09 .getFoglalt(), visszaadott érték: 0
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 1
 S13 .getFoglalt(), visszaadott érték: 1
 S14 .getFoglalt(), visszaadott érték: 0
 S15 .getFoglalt(), visszaadott érték: 0
 S16 .getFoglalt(), visszaadott érték: 0
 A17 .getFoglalt(), visszaadott érték: 0
 S18 .getFoglalt(), visszaadott érték: 0
 V19 .getFoglalt(), visszaadott érték: 0
 A20 .getFoglalt(), visszaadott érték: 0
 S21 .getFoglalt(), visszaadott érték: 0
 S22 .getFoglalt(), visszaadott érték: 1
 S23 .getFoglalt(), visszaadott érték: 1
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getKeslelteto()
palya1.getKocsiSzam()
palya1.getVonatok()
vonat2.getJarmuvek()
palya1.getElemek()

Elindul a ciklus:

	M02 elindítása:
M02.setKezdoPoziciok( S04 ,  S03 ) felhívva
 S04 .setFoglalt()
	C02 elindítása:
C02.setKezdoPoziciok( S03 ,  S02 ) felhívva
 S03 .setFoglalt()
	K03 elindítása:
K03.setKezdoPoziciok( S02 ,  S01 ) felhívva
 S02 .setFoglalt()
	K04 elindítása:
K04.setKezdoPoziciok( S01 ,  S00 ) felhívva
 S01 .setFoglalt()

Ciklus vége.

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S13 )
 S13 .elfogad(M01)
M01.getElozoPozicio()
 S14 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( V12 )
 V12 .elfogad(C01)
C01.getElozoPozicio()
 S13 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S23 )
 S23 .elfogad(K01)
K01.getElozoPozicio()
 V12 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S22 )
 S22 .elfogad(K02)
K02.getElozoPozicio()
 S23 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
	M02 léptetése:
M02.tick()
M02.latogat( S04 )
 S04 .elfogad(M02)
M02.getElozoPozicio()
 S05 .setFoglalt()
C02.getPozicio()
	C02 léptetése:
C02.tick()
C02.latogat( S03 )
 S03 .elfogad(C02)
C02.getElozoPozicio()
 S04 .setFoglalt()
K03.getPozicio()
	K03 léptetése:
K03.tick()
K03.latogat( S02 )
 S02 .elfogad(K03)
K03.getElozoPozicio()
 S03 .setFoglalt()
K04.getPozicio()
	K04 léptetése:
K04.tick()
K04.latogat( S01 )
 S01 .elfogad(K04)
K04.getElozoPozicio()
 S02 .setFoglalt()

Ciklus vége.
         S15    (M01)   (C01)   (K01)   (K02)    S22    

         S16                     S11             S21    

         A17                     S10             A20    

(M02)    S06     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : nincs
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 1
 S03 .getFoglalt(), visszaadott érték: 1
 S04 .getFoglalt(), visszaadott érték: 1
 S05 .getFoglalt(), visszaadott érték: 1
 S06 .getFoglalt(), visszaadott érték: 0
 S07 .getFoglalt(), visszaadott érték: 0
 S08 .getFoglalt(), visszaadott érték: 0
 K09 .getFoglalt(), visszaadott érték: 0
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 1
 S13 .getFoglalt(), visszaadott érték: 1
 S14 .getFoglalt(), visszaadott érték: 1
 S15 .getFoglalt(), visszaadott érték: 0
 S16 .getFoglalt(), visszaadott érték: 0
 A17 .getFoglalt(), visszaadott érték: 0
 S18 .getFoglalt(), visszaadott érték: 0
 V19 .getFoglalt(), visszaadott érték: 0
 A20 .getFoglalt(), visszaadott érték: 0
 S21 .getFoglalt(), visszaadott érték: 0
 S22 .getFoglalt(), visszaadott érték: 0
 S23 .getFoglalt(), visszaadott érték: 1
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
palya1.getVonatok()
vonat1.getJarmuvek()
M01.getSzin(), visszaadott érték: 0
C01.getSzin(), visszaadott érték: 0
K01.getSzin(), viszaadott érték: 0
K02.getSzin(), viszaadott érték: 1
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S14 )
 S14 .elfogad(M01)
M01.getElozoPozicio()
 S15 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S13 )
 S13 .elfogad(C01)
C01.getElozoPozicio()
 S14 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( V12 )
 V12 .elfogad(K01)
K01.getElozoPozicio()
 S13 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S23 )
 S23 .elfogad(K02)
K02.getElozoPozicio()
 V12 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
	M02 léptetése:
M02.tick()
M02.latogat( S05 )
 S05 .elfogad(M02)
M02.getElozoPozicio()
 S06 .setFoglalt()
C02.getPozicio()
	C02 léptetése:
C02.tick()
C02.latogat( S04 )
 S04 .elfogad(C02)
C02.getElozoPozicio()
 S05 .setFoglalt()
K03.getPozicio()
	K03 léptetése:
K03.tick()
K03.latogat( S03 )
 S03 .elfogad(K03)
K03.getElozoPozicio()
 S04 .setFoglalt()
K04.getPozicio()
	K04 léptetése:
K04.tick()
K04.latogat( S02 )
 S02 .elfogad(K04)
K04.getElozoPozicio()
 S03 .setFoglalt()

Ciklus vége.
        (M01)   (C01)   (K01)   (K02)    S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

(C02)   (M02)    S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : nincs
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 1
 S04 .getFoglalt(), visszaadott érték: 1
 S05 .getFoglalt(), visszaadott érték: 1
 S06 .getFoglalt(), visszaadott érték: 1
 S07 .getFoglalt(), visszaadott érték: 0
 S08 .getFoglalt(), visszaadott érték: 0
 K09 .getFoglalt(), visszaadott érték: 0
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 1
 S13 .getFoglalt(), visszaadott érték: 1
 S14 .getFoglalt(), visszaadott érték: 1
 S15 .getFoglalt(), visszaadott érték: 1
 S16 .getFoglalt(), visszaadott érték: 0
 A17 .getFoglalt(), visszaadott érték: 0
 S18 .getFoglalt(), visszaadott érték: 0
 V19 .getFoglalt(), visszaadott érték: 0
 A20 .getFoglalt(), visszaadott érték: 0
 S21 .getFoglalt(), visszaadott érték: 0
 S22 .getFoglalt(), visszaadott érték: 0
 S23 .getFoglalt(), visszaadott érték: 0
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
palya1.getVonatok()
vonat1.getJarmuvek()
M01.getSzin(), visszaadott érték: 0
C01.getSzin(), visszaadott érték: 0
K01.getSzin(), viszaadott érték: 0
K02.getSzin(), viszaadott érték: 1
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S15 )
 S15 .elfogad(M01)
M01.getElozoPozicio()
 S16 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S14 )
 S14 .elfogad(C01)
C01.getElozoPozicio()
 S15 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S13 )
 S13 .elfogad(K01)
K01.getElozoPozicio()
 S14 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( V12 )
 V12 .elfogad(K02)
K02.getElozoPozicio()
 S13 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
	M02 léptetése:
M02.tick()
M02.latogat( S06 )
 S06 .elfogad(M02)
M02.getElozoPozicio()
 S07 .setFoglalt()
C02.getPozicio()
	C02 léptetése:
C02.tick()
C02.latogat( S05 )
 S05 .elfogad(C02)
C02.getElozoPozicio()
 S06 .setFoglalt()
K03.getPozicio()
	K03 léptetése:
K03.tick()
K03.latogat( S04 )
 S04 .elfogad(K03)
K03.getElozoPozicio()
 S05 .setFoglalt()
K04.getPozicio()
	K04 léptetése:
K04.tick()
K04.latogat( S03 )
 S03 .elfogad(K04)
K04.getElozoPozicio()
 S04 .setFoglalt()

Ciklus vége.
        (C01)   (K01)   (K02)    V12     S23     S22    

        (M01)                    S11             S21    

         A17                     S10             A20    

(K03)   (C02)   (M02)    S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : nincs
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 0
 S04 .getFoglalt(), visszaadott érték: 1
 S05 .getFoglalt(), visszaadott érték: 1
 S06 .getFoglalt(), visszaadott érték: 1
 S07 .getFoglalt(), visszaadott érték: 1
 S08 .getFoglalt(), visszaadott érték: 0
 K09 .getFoglalt(), visszaadott érték: 0
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 0
 S13 .getFoglalt(), visszaadott érték: 1
 S14 .getFoglalt(), visszaadott érték: 1
 S15 .getFoglalt(), visszaadott érték: 1
 S16 .getFoglalt(), visszaadott érték: 1
 A17 .getFoglalt(), visszaadott érték: 0
 S18 .getFoglalt(), visszaadott érték: 0
 V19 .getFoglalt(), visszaadott érték: 0
 A20 .getFoglalt(), visszaadott érték: 0
 S21 .getFoglalt(), visszaadott érték: 0
 S22 .getFoglalt(), visszaadott érték: 0
 S23 .getFoglalt(), visszaadott érték: 0
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
palya1.getVonatok()
vonat1.getJarmuvek()
M01.getSzin(), visszaadott érték: 0
C01.getSzin(), visszaadott érték: 0
K01.getSzin(), viszaadott érték: 0
K02.getSzin(), viszaadott érték: 1
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( S16 )
 S16 .elfogad(M01)
M01.getElozoPozicio()
 A17 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S15 )
 S15 .elfogad(C01)
C01.getElozoPozicio()
 S16 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S14 )
 S14 .elfogad(K01)
K01.getElozoPozicio()
 S15 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S13 )
 S13 .elfogad(K02)
K02.getElozoPozicio()
 S14 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
	M02 léptetése:
M02.tick()
M02.latogat( S07 )
 S07 .elfogad(M02)
M02.getElozoPozicio()
 S08 .setFoglalt()
C02.getPozicio()
	C02 léptetése:
C02.tick()
C02.latogat( S06 )
 S06 .elfogad(C02)
C02.getElozoPozicio()
 S07 .setFoglalt()
K03.getPozicio()
	K03 léptetése:
K03.tick()
K03.latogat( S05 )
 S05 .elfogad(K03)
K03.getElozoPozicio()
 S06 .setFoglalt()
K04.getPozicio()
	K04 léptetése:
K04.tick()
K04.latogat( S04 )
 S04 .elfogad(K04)
K04.getElozoPozicio()
 S05 .setFoglalt()

Ciklus vége.
        (K01)   (K02)    S13     V12     S23     S22    

        (C01)                    S11             S21    

        (M01)                    S10             A20    

(K04)   (K03)   (C02)   (M02)    K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : nincs
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 0
 S04 .getFoglalt(), visszaadott érték: 0
 S05 .getFoglalt(), visszaadott érték: 1
 S06 .getFoglalt(), visszaadott érték: 1
 S07 .getFoglalt(), visszaadott érték: 1
 S08 .getFoglalt(), visszaadott érték: 1
 K09 .getFoglalt(), visszaadott érték: 0
 S10 .getFoglalt(), visszaadott érték: 0
 S11 .getFoglalt(), visszaadott érték: 0
 V12 .getFoglalt(), visszaadott érték: 0
 S13 .getFoglalt(), visszaadott érték: 0
 S14 .getFoglalt(), visszaadott érték: 1
 S15 .getFoglalt(), visszaadott érték: 1
 S16 .getFoglalt(), visszaadott érték: 1
 A17 .getFoglalt(), visszaadott érték: 1
 S18 .getFoglalt(), visszaadott érték: 0
 V19 .getFoglalt(), visszaadott érték: 0
 A20 .getFoglalt(), visszaadott érték: 0
 S21 .getFoglalt(), visszaadott érték: 0
 S22 .getFoglalt(), visszaadott érték: 0
 S23 .getFoglalt(), visszaadott érték: 0
 S24 .getFoglalt(), visszaadott érték: 0
 S25 .getFoglalt(), visszaadott érték: 0
 S26 .getFoglalt(), visszaadott érték: 0
 S27 .getFoglalt(), visszaadott érték: 0
 S28 .getFoglalt(), visszaadott érték: 0
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
palya1.getVonatok()
vonat1.getJarmuvek()
M01.getSzin(), visszaadott érték: 0
C01.getSzin(), visszaadott érték: 0
K01.getSzin(), viszaadott érték: 0
K02.getSzin(), viszaadott érték: 1
JM.vonatInditas()
palya1.getVonatSzam()
palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
	M01 léptetése:
M01.tick()
M01.latogat( A17 )
 A17 .elfogad(M01), aktiv = true;
M01.getElozoPozicio()
 S06 .setFoglalt()
C01.getPozicio()
	C01 léptetése:
C01.tick()
C01.latogat( S16 )
 S16 .elfogad(C01)
C01.getElozoPozicio()
 A17 .setFoglalt()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S15 )
 S15 .elfogad(K01)
K01.getElozoPozicio()
 S16 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S14 )
 S14 .elfogad(K02)
K02.getElozoPozicio()
 S15 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
	M02 léptetése:
M02.tick()
M02.latogat( S08 )
 S08 .elfogad(M02)
M02.getElozoPozicio()
 K09 .setFoglalt()
C02.getPozicio()
	C02 léptetése:
C02.tick()
C02.latogat( S07 )
 S07 .elfogad(C02)
C02.getElozoPozicio()
 S08 .setFoglalt()
K03.getPozicio()
	K03 léptetése:
K03.tick()
K03.latogat( S06 )
 S06 .elfogad(K03)
K03.getElozoPozicio()
 S07 .setFoglalt()
K04.getPozicio()
	K04 léptetése:
K04.tick()
K04.latogat( S05 )
 S05 .elfogad(K04)
K04.getElozoPozicio()
 S06 .setFoglalt()

Ciklus vége.
        (K02)    S14     S13     V12     S23     S22    

        (K01)                    S11             S21    

        (C01)                    S10             A20    

 S05    CRASH   (K03)   (C02)   (M02)    S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : nincs
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 0
 S04 .getFoglalt(), visszaadott érték: 0
 S05 .getFoglalt(), visszaadott érték: 0
 S06 .getFoglalt(), visszaadott érték: 2
JM.gyozelemEllenorzes()
palya1.getVonatSzam()
palya1.getVonatok()
vonat1.getJarmuvek()
M01.getSzin(), visszaadott érték: 0
C01.getSzin(), visszaadott érték: 0
K01.getSzin(), viszaadott érték: 0
K02.getSzin(), viszaadott érték: 1
JM.vonatInditas()
palya1.getVonatSzam()
JM.run() metódusban ütközés történt!
