         S15     S14     S13     V12     S23     S22    

        (K01)                    S11             S21    

         A17                     S10             A20    

 S05     S06     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
C01.getPozicio()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( S16 )
 S16 .elfogad(K01)
K01.getElozoPozicio()
 A17 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S04 )
 S04 .elfogad(K02)
K02.getElozoPozicio()
 S05 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

        (K01)                    S10             A20    

(K02)    S06     S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

palya1.getVonatok()

Elindul a ciklus a vonat1-re:

vonat1.getJarmuvek()
M01.getPozicio()
C01.getPozicio()
K01.getPozicio()
	K01 léptetése:
K01.tick()
K01.latogat( A17 )
 A17 .elfogad(K01)
K01.getSzin(), viszaadott érték: 2
Van várakozó utas
K01.getSzin(), viszaadott érték: 2
K01.getElozoPozicio()
 S06 .setFoglalt()
K02.getPozicio()
	K02 léptetése:
K02.tick()
K02.latogat( S05 )
 S05 .elfogad(K02)
K02.getElozoPozicio()
 S06 .setFoglalt()

Ciklus vége.

Elindul a ciklus a vonat2-re:

vonat2.getJarmuvek()
M02.getPozicio()
C02.getPozicio()
K03.getPozicio()
K04.getPozicio()

Ciklus vége.
         S15     S14     S13     V12     S23     S22    

         S16                     S11             S21    

         A17                     S10             A20    

 S05    CRASH    S07     S08     K09     S18     V19    

                                 S28             S24    

                                 S27     S26     S25    

Váltók állása:
 V12 : S23 <--> S13 
 V19 : S18 <--> A20 

Állomások színe:
 A17 : kék	 Várakozó utas : van
 A20 : piros	 Várakozó utas : nincs

Kocsik színe:
K01: piros	 Utas : van
K02: kék	 Utas : van
K03: kék	 Utas : van
K04: piros	 Utas : van

JM.utkozesEllenorzes()
palya1.getElemek()
 S00 .getFoglalt(), visszaadott érték: 0
 S01 .getFoglalt(), visszaadott érték: 0
 S02 .getFoglalt(), visszaadott érték: 0
 S03 .getFoglalt(), visszaadott érték: 0
 S04 .getFoglalt(), visszaadott érték: 0
 S05 .getFoglalt(), visszaadott érték: 0
 S06 .getFoglalt(), visszaadott érték: 2
